package org.example.lessons.lesson03.homework

    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val nameOfEvent: String = "Alfa Hacakton"

    // 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var dateOfEvent: String = "1 сентября 2025"

    // 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var placeOfEvent: String = "Красная площадь"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная изменяемая переменная - её не должны увидеть и бюджет может корректироваться)
    private var detailedBudget: String = "подробная информация о бюджете"

    // 5. Количество участников (публичная переменная известная на момент написания, но может быть изменена из-за подачи большего коль-ва заявок)
    var numberOfParticipants: Int = 100

    // 6. Длительность хакатона (публичная переменная известная на момент написания, не может быть изменена)
    val hackatonDuration: String = "3 дня"

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватная изменяемая переменная - её не должны увидеть, условия и соглашения могут корректироваться)
    private var suppliersInfo: String = "подробная информация с перечислением поставщиков, условий, оборудования и тд"

    // 8. Текущее состояние хакатона (статус) (публичная переменная, может быть изменена, до начала хакатона не нужна)
    lateinit var hackatonStatus: String

    // 9. Список спонсоров (приватная изменяемая переменная - её не должны увидеть, спонсоры могут корректироваться)
    private var hackatonSponsors: String = "список спонсоров"

    // 10. Бюджет мероприятия (приватная неизменяемая переменная - её не должны увидеть, бюджет выделен 1 раз, не изменяется)
    private val overallBudget: Int = 100000

    // 11. Текущий уровень доступа к интернету (публичная переменная, может быть изменена, до начала хакатона не нужна)
    lateinit var internetAccessLevel: String

    // 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private var resourcesInfo: String = "Информация о транспортировке оборудования"

    // 13. Количество команд (публичная переменная, может быть изменена)
    var numberOfTeams: Int = 10

    // 14. Перечень задач (публичная переменная, не требует изменения, задумана авторами до начала хакатона)
    val tasksList: String = "Перечень задач"

    // 15. План эвакуации (публичная переменная, не требует изменения, будет использоваться не часто)
    val evacuationPlan: String by lazy { "План эвакуации" }

    // 16. Список доступного оборудования (публичная переменная, не требует изменения, будет использоваться не часто)
    val availableEquipmentList: String by lazy { "Список доступного оборудования" }

    // 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная переменная, будет меняться, нужне геттеры и сеттеры)
    var freeEquipmentList: String = "список"
        get() = field
        set(value) {
            field = value
        }

    // 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная переменная, не требует изменения, будет использоваться не часто)
    val mealSchedule: String by lazy { "График питания участников" }

    // 19. План мероприятий на случай сбоев (неизменяемая публичная переменная известная на момент написания, будут обращаться не часто)
    val rollbackPlan: String by lazy { "План мероприятий на случай сбоев" }

    // 20. Список экспертов и жюри (неизменяемая публичная переменная известная на момент написания)
    val experstAndJuryList: String = "Список экспертов и жюри"



