package org.example.lessons.lesson03.homework

    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val nameOfEvent: String = "Alfa Hacakton"

    // 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var dateOfEvent: String = "1 сентября 2025"

    // 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var placeOfEvent: String = "Красная площадь"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная изменяемая переменная - её не должны увидеть и бюджет может корректироваться)
    private var detailedBudget: String = "подробная информация о бюджете"

    // 5. Количество участников (публичная переменная известная на момент написания, но может быть изменена из-за подачи большего коль-ва заявок)
    var numberOfParticipants: Int = 100

    // 6. Длительность хакатона (публичная переменная известная на момент написания, не может быть изменена)
    val hackatonDuration: String = "3 дня"

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватная изменяемая переменная - её не должны увидеть, условия и соглашения могут корректироваться)
    private var suppliersInfo: String = "подробная информация с перечислением поставщиков, условий, оборудования и тд"

    // 8. Текущее состояние хакатона (статус) (публичная переменная, может быть изменена, до начала хакатона не нужна)
    lateinit var hackatonStatus: String

    // 9. Список спонсоров (приватная изменяемая переменная - её не должны увидеть, спонсоры могут корректироваться)
    private var hackatonSponsors: String = "список спонсоров"

    // 10. Бюджет мероприятия (приватная неизменяемая переменная - её не должны увидеть, бюджет выделен 1 раз, не изменяется)
    private val overallBudget: Int = 100000



