package org.example.lessons.lesson03.homework

    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val nameOfEvent: String = "Alfa Hacakton"

    // 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var dateOfEvent: String = "1 сентября 2025"

    // 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var placeOfEvent: String = "Красная площадь"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная изменяемая переменная - её не должны увидеть и бюджет может корректироваться)
    private var detailedBudget: String = "подробная информация о бюджете"

    // 5. Количество участников (публичная переменная известная на момент написания, но может быть изменена из-за подачи большего коль-ва заявок)
    var numberOfParticipants: Int = 100

    // 6. Длительность хакатона (публичная переменная известная на момент написания, не может быть изменена)
    val hackatonDuration: String = "3 дня"

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватная изменяемая переменная - её не должны увидеть, условия и соглашения могут корректироваться)
    private var suppliersInfo: String = "подробная информация с перечислением поставщиков, условий, оборудования и тд"

    // 8. Текущее состояние хакатона (статус) (публичная переменная, может быть изменена, до начала хакатона не нужна)
    lateinit var hackatonStatus: String

    // 9. Список спонсоров (публичная переменная, не требует изменения, будет использоваться не часто)
    val hackatonSponsors: String by lazy { "список спонсоров" }

    // 10. Бюджет мероприятия (приватная неизменяемая переменная - её не должны увидеть, бюджет выделен 1 раз, не изменяется)
    private val overallBudget: Int = 100000

    // 11. Текущий уровень доступа к интернету (публичная переменная, может быть изменена, до начала хакатона не нужна)
    lateinit var internetAccessLevel: String

    // 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private var resourcesInfo: String = "Информация о транспортировке оборудования"

    // 13. Количество команд (публичная переменная, может быть изменена)
    var numberOfTeams: Int = 10

    // 14. Перечень задач (публичная переменная, не требует изменения, задумана авторами до начала хакатона)
    val tasksList: String = "Перечень задач"

    // 15. План эвакуации (публичная переменная, не требует изменения, будет использоваться не часто)
    val evacuationPlan: String by lazy { "План эвакуации" }

    // 16. Список доступного оборудования (публичная переменная, не требует изменения, будет использоваться не часто)
    val availableEquipmentList: String by lazy { "Список доступного оборудования" }

    // 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная переменная, будет меняться, нужне геттеры и сеттеры)
    var freeEquipmentList: String = "список"
        get() = field
        set(value) {
            field = value
        }

    // 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная переменная, не требует изменения, будет использоваться не часто)
    val mealSchedule: String by lazy { "График питания участников" }

    // 19. План мероприятий на случай сбоев (неизменяемая публичная переменная известная на момент написания, будут обращаться не часто)
    val rollbackPlan: String by lazy { "План мероприятий на случай сбоев" }

    // 20. Список экспертов и жюри (неизменяемая публичная переменная известная на момент написания)
    val experstAndJuryList: String = "Список экспертов и жюри"

    // 21. Политика конфиденциальности (неизменяемая публичная переменная известная на момент написания)
    val privacyPolicy: String = "Политика конфиденциальности"

    // 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (приватная переменная, может быть изменена, до начала хакатона не нужна)
    private lateinit var participantsFeedback: String

    // 23. Текущая температура в помещении (публичная переменная, будет меняться, нужне геттеры и сеттеры)
    var temperature: Int = 20
        get() = field
        set(value) {
            field = value
        }

    // 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (публичная переменная, будет меняться, нужне геттеры и сеттеры)
    var monitoringData: String = "данные"
        get() = field
        set(value) {
            field = value
        }

    // 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (публичная переменная, будет меняться, нужен сеттер)
    var internetSpeedController: Double = 0.5
        set(value) {
            field = value
        }

    // 26. Уровень освещения (приватная переменная, для специалиста по свету, будет меняться, нужен сеттер)
    private var lightLevel: String = "high"
        set(value) {
            field = value
        }

    // 27. Лог событий мероприятия (приватная переменная, будет меняться, нужен сеттер)
    private var eventLogs: String = "initial log"
        set(value) {
            field = value
        }

    // 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная переменная, будет меняться в зависимости от наличия специалиста, нужны геттеры и сеттеры)
    var isMedicalHelpAvailable = true
        get() = field
        set(value) {
            field = value
        }

    // 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (неизменяемая приватная переменная известная на момент написания, будут обращаться не часто)
    private val secureProceduresPlan: String by lazy { "Планы и процедуры для обеспечения безопасности" }

    // 30. Регистрационный номер мероприятия (неизменяемая публичная переменная известная на момент написания)
    val registrationNumberOfEvent: Int = 12345

    // 31. Максимально допустимый уровень шума в помещении хакатона. (неизменяемая публичная переменная известная на момент написания)
    val maximumAllowableNoiseLevel: String = "70 db"

    // 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (изменяемая публичная переменная, будет меняться)
    var isNoiseLevelHigh: Boolean = false

    // 33. План взаимодействия с прессой (неизменяемая приватная переменная известная на момент написания, будут обращаться не часто)
    private val pressActionsPlan: String by lazy { "План взаимодействия с прессой" }

    // 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок. (публичная переменная, может быть изменена, до начала хакатона не нужна)
    lateinit var teamProjects: String

    // 35. Статус получения всех необходимых разрешений для проведения мероприятия (неизменяемая приватная переменная известная на момент написания, будут обращаться не часто)
    private val permissionsStatus: String by lazy { "OK" }

    // 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (изменяемая публичная переменная, будет меняться)
    var isSpecialEquipmentAvailable: Boolean = true
        get() = field
        set(value) {
            field = value
        }

    // 37. Список партнеров мероприятия (публичная переменная, не требует изменения, будет использоваться не часто)
    val partnersList: String by lazy { "Список партнеров мероприятия" }

    // 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия. (публичная переменная, может изменяться, неизвестна до конца хакатона)
    lateinit var hackatonReport: String

    // 39. Внутренние правила распределения призов (приватная переменная, создана до начала хакатона, не подлежит изменению)
    private val rulesForFistributionOfPrizes: String by lazy { "Внутренние правила распределения призов" }

    // 40. Список разыгрываемых призов (неизменяемая публичная переменная известная на момент написания)
    val prizesList: String = "Список разыгрываемых призов"
